{"name":"EXAM — Local Assessment Platform","short_name":"EXAM","start_url":"./","display":"standalone","background_color":"#f5f8fc","theme_color":"#14213d","description":"Local-only student examination and reporting platform.","icons":[]}